{
  "name": "angular-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^20.3.17",
    "@angular/compiler": "^20.3.17",
    "@angular/core": "^20.3.17",
    "@angular/forms": "^20.3.17",
    "@angular/platform-browser": "^20.3.17",
    "@angular/router": "^20.3.17",
    "keycloak-angular": "^20.1.0",
    "keycloak-js": "^26.2.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.17",
    "@angular/cli": "^20.3.17",
    "@angular/compiler-cli": "^20.3.17",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.8.3",
    "vitest": "^3.1.1",
    "zone.js": "^0.15.1"
  }
}
